// 各pluginの定義
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
    }
}

plugins {
  id 'org.springframework.boot' version '1.4.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven-central.storage.googleapis.com'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

// 各タスクの定義
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

// ディレクトリ指定しないとCircleCI上でエラーになったため追加。
// TODO:ローカルからデプロイ時に適用されないようにする。
appengine {
  stage {
    appEngineDirectory = '/home/ubuntu/line-bot/line-bot-sample/src/main/appengine/'
    dockerDirectory = '/home/ubuntu/line-bot/line-bot-sample/src/main/appengine/'
  }
}

// 依存関係の定義
dependencies {
    compile 'com.linecorp.bot:line-bot-spring-boot:1.8.0'
    compile 'com.google.appengine:appengine:+'
    compile 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:4.+'
}
